<!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>jfnetwork</title>
		<style>
			html,
			body {
				background: #000;
				width: 100%;
				height: 100%;
				overflow: hidden;
				padding: 0;
				margin: 0;
			}

			div#gameContainer {
				background: transparent !important;
				position: absolute;
			}

			div#gameContainer canvas {
				position: absolute;
			}

			div#gameContainer canvas[data-pixel-art='true'] {
				position: absolute;
				image-rendering: optimizeSpeed;
				image-rendering: -webkit-crisp-edges;
				image-rendering: -moz-crisp-edges;
				image-rendering: -o-crisp-edges;
				image-rendering: crisp-edges;
				image-rendering: -webkit-optimize-contrast;
				image-rendering: optimize-contrast;
				image-rendering: pixelated;
				-ms-interpolation-mode: nearest-neighbor;
			}
		</style>
	</head>

	<body>
		<div id="gameContainer">
			<canvas id="unity-canvas" data-pixel-art=""></canvas>
			<script src="Build/Build.loader.js"></script>
			<script>
				var canvas = document.querySelector('#unity-canvas')
				var gameInstance = null
				var config = {
					dataUrl: 'Build/Build.data',
					frameworkUrl: 'Build/Build.framework.js',
					codeUrl: 'Build/Build.wasm',
					streamingAssetsUrl: 'StreamingAssets',
					companyName: 'DefaultCompany',
					productName: 'jfnetwork',
					productVersion: '0.1',
				}
				var scaleToFit
				try {
					scaleToFit = !!JSON.parse('false')
				} catch (e) {
					scaleToFit = true
				}
				function progressHandler(progress) {
					var percent = progress * 100 + '%'
					canvas.style.background =
						'linear-gradient(to right, white, white ' +
						percent +
						', transparent ' +
						percent +
						', transparent) no-repeat center'
					canvas.style.backgroundSize = '100% 1rem'
					console.log(percent)
					if (progress * 100 >= 99) {
						setTimeout(() => {
							onResize()
							//2100 = approximated unity splash time
						}, 2100)
					}
				}
				function onResize() {
					var container = canvas.parentElement
					var w
					var h

					if (scaleToFit) {
						w = window.innerWidth
						h = window.innerHeight

						var r = 720 / 1980

						if (w * r > window.innerHeight) {
							w = Math.min(w, Math.ceil(h / r))
						}
						h = Math.floor(w * r)
					} else {
						w = 1980
						h = 720
					}

					container.style.width = canvas.style.width = w + 'px'
					container.style.height = canvas.style.height = h + 'px'
					container.style.top = Math.floor((window.innerHeight - h) / 2) + 'px'
					container.style.left = Math.floor((window.innerWidth - w) / 2) + 'px'

					if (gameInstance) {
						gameInstance.SendMessage(
							'Main Camera',
							'OnResize',
							JSON.stringify({
								w: window.innerWidth,
								h: window.innerHeight,
								camPosX: -0.045,
								camMoveOffset: 400 / window.innerWidth,
								uiPosition: 300,
								uiOffset: 25,
								cardWidthAtMidScale: window.innerWidth * 0.375,
								cardPaddigLeftAtMidScale: parseInt(
									window.innerWidth * 0.375 < 420
										? window.innerWidth * 0.375 < 325
											? -125 - Math.floor(window.innerWidth * 0.025)
											: -105 - Math.floor(window.innerWidth * 0.005)
										: -115
								),
							})
						)
					}
					//alert(window.innerWidth)
				}
				createUnityInstance(canvas, config, progressHandler).then(function (
					instance
				) {
					canvas = instance.Module.canvas
					gameInstance = instance
				})
				window.addEventListener('resize', onResize)
				onResize()

				if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
					// Mobile device style: fill the whole browser client area with the game canvas:
					const meta = document.createElement('meta')
					meta.name = 'viewport'
					meta.content =
						'width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, shrink-to-fit=yes'
					document.getElementsByTagName('head')[0].appendChild(meta)
				}
			</script>
		</div>
	</body>
</html>
